"""
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого
элемента в списке. Если наибольших элементов несколько, выведите индекс первого из
них.(input: 1, 2, 3, 2, 1 output: 3, 2)"""

Spisoks = [ 1, 2, 2389, 3, 2, 1]
max_ = max (Spisoks)
print (max_)
index_ = Spisoks.index(max_)
print(max_,[index_])