"""Получите от пользователя 2 значения и ответьте, будет ли сумма этих двух значений
равна, больше или меньше чем 5."""


print ("ВВедите 1-ое число:")
user1 = int(input())
print ("ВВедите 2-ое число:")
user2 = int(input())
if user1 + user2 < 5:
    print ("Сумма меньше 5-ти:")
else:
    print ("Сумма больше 5-ти:")
